{
  "Jwt": {
    "Issuer": "https://localhost:44306/",
    "Audience": "https://localhost:44306/",
    "Key": "thisisasecretkeyanditshouldbelongandsecure",
    "TokenValidityInMinutes": 60
  },
  "Users": [
    {
      "Username": "admin",
      "Password": "admin123",
      "Role": "Admin"
    },
    {
      "Username": "user",
      "Password": "user123",
      "Role": "User"
    }
  ],
  "FrankFurterBaseURL": "https://api.frankfurter.app/"
}
